eventtree
livetime
i
1
unixtime
i
1
ti_upper
i
1
ti_lower
i
1
ext1ti_upper
i
1
ext1ti_lower
i
1
ext2ti_upper
i
1
ext2ti_lower
i
1
hitnum0
s
1
cmn0
s
1
index0
s
-64
hitnum0
adc0
s
-64
hitnum0
hitnum1
s
1
cmn1
s
1
index1
s
-64
hitnum1
adc1
s
-64
hitnum1
hitnum2
s
1
cmn2
s
1
index2
s
-64
hitnum2
adc2
s
-64
hitnum2
hitnum3
s
1
cmn3
s
1
index3
s
-64
hitnum3
adc3
s
-64
hitnum3
hitnum4
s
1
cmn4
s
1
index4
s
-64
hitnum4
adc4
s
-64
hitnum4
hitnum5
s
1
cmn5
s
1
index5
s
-64
hitnum5
adc5
s
-64
hitnum5
hitnum6
s
1
cmn6
s
1
index6
s
-64
hitnum6
adc6
s
-64
hitnum6
hitnum7
s
1
cmn7
s
1
index7
s
-64
hitnum7
adc7
s
-64
hitnum7
-1#exit