hittree
livetime
i
1
unixtime
i
1
ti_upper
i
1
ti_lower
i
1
ext1ti_upper
i
1
ext1ti_lower
i
1
ext2ti_upper
i
1
ext2ti_lower
i
1
nsignal_x_lv1
I
1
nsignal_y_lv1
I
1
detid_x_lv1
I
-128
nsignal_x_lv1
detid_y_lv1
I
-128
nsignal_y_lv1
stripid_x_lv1
I
-128
nsignal_x_lv1
stripid_y_lv1
I
-128
nsignal_y_lv1
epi_x_lv1
F
-128
nsignal_x_lv1
epi_y_lv1
F
-128
nsignal_y_lv1
nsignal_x_lv2
I
1
nsignal_y_lv2
I
1
detid_x_lv2
I
-128
nsignal_x_lv2
detid_y_lv2
I
-128
nsignal_y_lv2
epi_x_lv2
F
-128
nsignal_x_lv2
epi_y_lv2
F
-128
nsignal_y_lv2
pos_x_lv2
F
-128
nsignal_x_lv2
pos_y_lv2
F
-128
nsignal_y_lv2
width_x_lv2
F
-128
nsignal_x_lv2
width_y_lv2
F
-128
nsignal_y_lv2
n_merged_strips_x_lv2
I
-128
nsignal_x_lv2
n_merged_strips_y_lv2
I
-128
nsignal_y_lv2
n_lv1signal_x_lv2
I
1
n_lv1signal_y_lv2
I
1
lv1signal_id_x_lv2
I
-128
n_lv1signal_x_lv2
lv1signal_id_y_lv2
I
-128
n_lv1signal_y_lv2
nhit_lv3
I
1
detid_lv3
I
-128
nhit_lv3
epi_lv3
F
-128
nhit_lv3
epi_x_lv3
F
-128
nhit_lv3
epi_y_lv3
F
-128
nhit_lv3
pos_x_lv3
F
-128
nhit_lv3
pos_y_lv3
F
-128
nhit_lv3
pos_z_lv3
F
-128
nhit_lv3
width_x_lv3
F
-128
nhit_lv3
width_y_lv3
F
-128
nhit_lv3
width_z_lv3
F
-128
nhit_lv3
n_lv2signal_x_lv3
I
1
n_lv2signal_y_lv3
I
1
lv2signal_id_x_lv3
I
-128
n_lv2signal_x_lv3
lv2signal_id_y_lv3
I
-128
n_lv2signal_y_lv3
detid
I
1
epi
F
1
epi_x
F
1
epi_y
F
1
pos_x
F
1
pos_y
F
1
pos_z
F
1
event_status
I
1
-1#exit
